# UniluTimetable

./: .gitignore  README.md  build.gradle  settings.gradle
GuichetEtudiant/: build.gradle
GuichetEtudiant/src/main/java/lu/uni/avatov/guichetetudiant/: Event.java  GEAuthenticationError.java  GEAuthenticator.java  GEError.java  GEEvent.java  GEHTTPBackend.java  GEStudyProgram.java  GuichetEtudiant.java  OkHttpAuthenticator.java  OkHttpBackend.java  OkHttpCookieJar.java  ParametersMultimap.java  StudyProgram.java
app/: build.gradle
app/src/androidTest/java/lu/uni/timetable/: ExampleInstrumentedTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/uni/timetable/: App.java  AsyncUpdate.java  CalendarSync.java  Constants.java  CustomMapView.java  Database.java  Event.java  EventDAO.java  EventDetailsActivity.java  EventFormatter.java  EventIntent.java  EventPresenter.java  ITimetableView.java  MainActivity.java  NightlyUpdate.java  Presenter.java  RoomMapActivity.java  RoomMapView.java  RoomTypeConverters.java  Settings.java  TimetableApplication.java  TimetableFragment.java  Updater.java  Utils.java  Widget.java
app/src/main/java/lu/uni/timetable/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/lu/uni/timetable/data/model/: LoggedInUser.java
app/src/main/java/lu/uni/timetable/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  activity_roommap.xml  content_main.xml  timetable_fragment.xml  widget.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/lu/uni/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/lu/uni/timetable/watch/: MainActivity.java
watch/src/main/res/drawable/: rounded_border.xml
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: strings.xml
