apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.json:org.json:2.0'
    implementation files('libs/jcifs-1.3.19.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
