<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_today"
        android:icon="@drawable/go_today"
        android:title="@string/go_today"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_option"
        android:icon="@drawable/view_day"
        android:title="@string/view_day"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/sign_out"
        app:showAsAction="never" />


</menu>