<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimetableFragment">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fadeScrollbars="false"
        app:columnGap="2dp"
        app:defaultEventColor="@color/colorDefaultEvent"

        app:eventCornerRadius="4dp"
        app:firstDayOfWeek="monday"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:nowLineColor="@color/colorNowLine"
        app:nowLineDotRadius="3dp"
        app:numberOfVisibleDays="3"
        app:restoreNumberOfVisibleDays="false"
        app:showCurrentTimeFirst="true"
        app:showDistinctWeekendColor="true"
        app:showHourSeparator="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:timeColumnPadding="8dp"
        app:timeColumnTextSize="12sp" />



</FrameLayout>